[gd_scene format=3 uid="uid://bvcgj5pganept"]

[ext_resource type="Script" uid="uid://bf7fh34omkqog" path="res://Scripts/Dialogue Box/DialogueTest.cs" id="1_i2efg"]
[ext_resource type="Script" uid="uid://b2uupy0kp1jw7" path="res://Scripts/Dialogue Box/DialogueSystem.cs" id="2_drpe7"]
[ext_resource type="Texture2D" uid="uid://b28l2vev0cx26" path="res://Srpites/UI/textbox.png" id="3_i2efg"]
[ext_resource type="FontFile" uid="uid://cj21wmpwsbh7d" path="res://Fonts/That's Delaware! Mono.ttf" id="4_i2efg"]

[node name="DialogueUI" type="CanvasLayer" unique_id=860522117]
script = ExtResource("1_i2efg")

[node name="Control" type="Control" parent="." unique_id=305382917]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_drpe7")

[node name="Text Box" type="TextureRect" parent="Control" unique_id=1481268761]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_i2efg")

[node name="le text" type="RichTextLabel" parent="Control/Text Box" unique_id=1652735434]
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 142.0
offset_bottom = 39.0
theme_override_colors/default_color = Color(0.3529412, 0.22352941, 0.12941177, 1)
theme_override_colors/font_outline_color = Color(0.41960785, 0.54901963, 0.25882354, 1)
theme_override_constants/line_separation = 1
theme_override_fonts/normal_font = ExtResource("4_i2efg")
theme_override_font_sizes/normal_font_size = 8
scroll_active = false
visible_characters_behavior = 1

[node name="Timer" type="Timer" parent="Control/Text Box" unique_id=656179488]
wait_time = 0.05
