[gd_scene format=3 uid="uid://c5nrvngpy8ihn"]

[ext_resource type="Script" uid="uid://cboqbsqud6wpk" path="res://Scripts/MainMenu.cs" id="1_ur25d"]
[ext_resource type="Texture2D" uid="uid://q74kfstblb7g" path="res://Srpites/UI/STARTbutton.png" id="2_eotax"]
[ext_resource type="Texture2D" uid="uid://bk11gi5ldli0k" path="res://Srpites/UI/QUITbutton.png" id="3_udm2q"]
[ext_resource type="Texture2D" uid="uid://d0dw38daa1l0e" path="res://Srpites/UI/menu select arrow.png" id="4_mjet1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0126h"]
atlas = ExtResource("4_mjet1")
region = Rect2(0, 0, 14, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lp62"]
atlas = ExtResource("4_mjet1")
region = Rect2(14, 0, 14, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_f1q7a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0126h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lp62")
}],
"loop": 1,
"name": &"default",
"speed": 3.0
}]

[node name="MainMenu" type="Node2D" unique_id=902453215]

[node name="Background" type="ColorRect" parent="." unique_id=764522489]
z_index = -1
offset_right = 160.0
offset_bottom = 144.0
color = Color(0.41960785, 0.54901963, 0.25882354, 1)

[node name="Control" type="Control" parent="." unique_id=1400801583]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ur25d")

[node name="StartButton" type="TextureButton" parent="Control" unique_id=2117204095]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 51.0
offset_bottom = 33.0
mouse_filter = 2
texture_normal = ExtResource("2_eotax")

[node name="QuitButton" type="TextureButton" parent="Control" unique_id=2095928693]
layout_mode = 0
offset_left = 60.0
offset_top = 10.0
offset_right = 101.0
offset_bottom = 33.0
mouse_filter = 2
texture_normal = ExtResource("3_udm2q")

[node name="Cursor" type="AnimatedSprite2D" parent="Control" unique_id=1138330480]
position = Vector2(30, 44)
sprite_frames = SubResource("SpriteFrames_f1q7a")
autoplay = "default"
frame_progress = 0.39971218
