[gd_scene format=3 uid="uid://dmkph33w2m5if"]

[ext_resource type="Texture2D" uid="uid://b7jd06m7sr0bd" path="res://materials/player/motorcycle.png" id="1_3vyb7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qmg03"]
animations = [{
"frames": [],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3vyb7")
}],
"loop": 1,
"name": &"moped",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmg03"]
size = Vector2(12, 22)

[node name="Area2D" type="Area2D" unique_id=51295537]
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1329183798]
texture_filter = 1
texture_repeat = 1
sprite_frames = SubResource("SpriteFrames_qmg03")
animation = &"moped"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1295292720]
shape = SubResource("RectangleShape2D_qmg03")
